{
  "port" : "3000",
  "channelAccessToken": "rAygb31Mi5QB0gUMZbnSFFrgM4tUilAYOf/CSUwkEzSfgjq1VyUFNXqzOf3JUijlsmwTW5ds0C9ndn30di82v4Ylsyp5TUlQhKDXT/qioTJIrfmfl2NrOQysjSSCpuZIwIUpavGxRnSekLBySkjmywdB04t89/1O/w1cDnyilFU=",
  "channelSecret": "c2e6575736947bec5d525456ffed6479"
}